VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000
VITE_PUBLIC_URL=/
VITE_FEATURE_VINTED_BOT=true
VITE_GOOGLE_ANALYTICS_ID=
VITE_SENTRY_DSN=
VITE_APP_NAME=FlinTor Inventory
VITE_APP_VERSION=1.0.0
VITE_ENV=development
